# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'WindHide'),
          StringStruct('FileDescription', '小星弹琴软件'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'sky-music-server'),
          StringStruct('LegalCopyright', '© 2025 WindHide'),
          StringStruct('OriginalFilename', 'sky-music-server.exe'),
          StringStruct('ProductName', '小星弹琴软件'),
          StringStruct('ProductVersion', '1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
